INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100001, 'Carlos González', 'MiGatoEsElRey!12', 'carlos.gonzalez@solterra.com', 'Avenida Sol 123', 659845551);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100002, 'Sofía Ruiz', 'UnicornioRosa!99', 'sofia.ruiz@planetacool.com', 'Calle Estrella 456', 659845523);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100003, 'José Martínez', 'CervezaYFútbol!56', 'jose.martinez@futboleros.com', 'Calle Luna 789', 654845534);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100004, 'Lina Fernández', 'ChocolateEsVida!123', 'lina.fernandez@dulcevida.com', 'Avenida Cielo 101', 628557890);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100005, 'Felipe Rodríguez', 'CorreMasQueViento!2024', 'felipe.rodriguez@rapidos.com', 'Calle Rápida 202', 687555501);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100006, 'Rosa Sánchez', 'BailaConMigo!45', 'rosa.sanchez@rumberos.com', 'Avenida Fiesta 303', 698956802);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100007, 'Carlos Pérez', 'GiganteYFuerte@12', 'carlos.perez@titanico.com', 'Calle Fuerza 404', 636955723);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100008, 'Marta Gómez', 'MagiaEnElAire!88', 'marta.gomez@hechizos.com', 'Calle Mágica 505', 7859555834);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100009, 'Elena Martínez', 'SaberEsPoder@23', 'elena.martinez@sabiduría.com', 'Avenida Conociminto 606', 758455595);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100010, 'Andrés Pérez', 'VuelaHaciaElFuturo!101', 'andres.perez@tecnología.com', 'Calle Visionaria 707', 775655506);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100011, 'Lucía Rodríguez', 'NuncaTeRindas!2024', 'lucia.rodriguez@triunfadores.com', 'Calle Victoria 808', 785965568);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100012, 'Eduardo Díaz', 'SalsaYPicante!12', 'eduardo.diaz@salsalovers.com', 'Avenida Salsa 909', 685965679);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100013, 'María Torres', 'RosaRoja2024!', 'maria.torres@valientes.com', 'Calle Fortaleza 1010', 635555780);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100014, 'Javier Gómez', 'FortunaEsMía!11', 'javier.gomez@luckymail.com', 'Avenida Suerte 1111', 656355591);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100015, 'Pablo Sánchez', 'SinMiedoAlÉxito!22', 'pablo.sanchez@rebelde.com', 'Calle Coraje 1212', 633595502);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100016, 'Isabel Fernández', 'BrillaConTodo!33', 'isabel.fernandez@luzbrillante.com', 'Avenida Luz 1313', 669869013);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100017, 'Antonio Pérez', 'MochilaYMapa!44', 'antonio.perez@viajeros.com', 'Calle Mundo 1414', 632545124);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100018, 'Patricia Gómez', 'ExplotandoConFuego!55', 'patricia.gomez@fuegos.com', 'Avenida Volcán 1515', 632551235);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100019, 'Tomás Martínez', 'MagníficoSiempre!66', 'tomas.martinez@genialidad.com', 'Calle Poder 1616', 635245556);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100020, 'Inés Ruiz', 'AbrazosParaTodos!77', 'ines.ruiz@cariñosa.com', 'Calle Alegría 1717', 698553457);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100021, 'Jorge López', 'SabiduríaDelMaestro!88', 'jorge.lopez@maestros.com', 'Avenida Sabiduría 1818',666234570);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100022, 'Laura González', 'CerebroEnAcción!99', 'laura.gonzalez@genios.com', 'Calle Creativa 1919', 625745680);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100023, 'Ricardo Pérez', 'SiempreAdelante!101', 'ricardo.perez@audaz.com', 'Calle Riesgo 2020', 636355583);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100024, 'Esteban García', 'RayoYTrueno!55', 'esteban.garcia@electricidad.com', 'Avenida Impacto 2121', 658247893);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100025, 'Marcela Ruiz', 'FuerzaYValor!2024', 'marcela.ruiz@valientes.com', 'Calle Garras 2222', 787555567);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100026, 'Miguel López', 'PacienteEsClave!23', 'miguel.lopez@calmados.com', 'Avenida Tranquila 2323', 778548555);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100027, 'Roberto Sánchez', 'SoplandoConFuerza!44', 'roberto.sanchez@airefresco.com', 'Calle Brisa 2424', 774455576);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100028, 'Eva Torres', 'SiempreMaravillosa!11', 'eva.torres@maravillosa.com', 'Calle Fantasía 2525', 785951237);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100029, 'Juan Hernández', 'SombreroYMagia!33', 'juan.hernandez@sombrerosmagicos.com', 'Avenida Encantada 2626', 765552348);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100030, 'Santiago López', 'AventuraYMagia!2024', 'santiago.lopez@exploradores.com', 'Calle Río 2727', 745555059);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100031, 'Teresa Mendoza', 'CuentosYSecretos@12', 'teresa.mendoza@cuento.com', 'Avenida Aventura 2828', 666555580);
INSERT INTO Clien (dni, Nombre, user_password, correo, direccion, telefono) VALUES (100032, 'Fernando Vázquez', 'HistoriaYVerdad!33', 'fernando.vazquez@historia.com', 'Calle Historia 2929', 632155456);


INSERT INTO Sedes (idsede, localizacion) VALUES (1, 'Getafe, España');
INSERT INTO Sedes (idsede, localizacion) VALUES (2, 'Huesca, España');
INSERT INTO Sedes (idsede, localizacion) VALUES (3, 'Tokyo, Japón');



INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (1, 'Super Mario Odyssey', 'MarioOdyssey.jpg', 'Nintendo Switch', 'Aventuras', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (2, 'The Legend of Zelda: Breath of the Wild', 'BOTW.jpg', 'Nintendo Switch', 'Aventuras', 70);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (3, 'God of War Ragnarok', 'GOWRagnarok.jpg', 'PlayStation 5', 'Aventuras', 70);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (4, 'Horizon Forbidden West', 'HorizonFW.jpg', 'PlayStation 5', 'Aventuras', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (5, 'Halo Infinite', 'HaloInfinite.webp', 'Xbox Series X', 'Estrategia', 55);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (6, 'Forza Horizon 5', 'ForzaHorizon5.jpg', 'Xbox Series X', 'Deportes', 65);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (7, 'Cyberpunk 2077', 'Cyberpunk2077.webp', 'PC', 'Estrategia', 40);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (8, 'Elden Ring', 'EldenRing.jpg', 'PC', 'Rol', 70);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (9, 'Minecraft', 'Minecraft.png', 'Multi-platform', 'Terror', 30);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (10, 'Call of Duty: Modern Warfare II', 'MW2.webp', 'PlayStation 5', 'Estrategia', 75);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (11, 'Fortnite', 'Fortnite.webp', 'Multi-platform', 'Estrategia', 40);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (12, 'League of Legends', 'LOL.jpg', 'PC', 'Rol', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (13, 'Apex Legends', 'ApexLegends.jpg', 'Multi-platform', 'Rol', 50);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (14, 'FIFA 23', 'FIFA.webp', 'PlayStation 5', 'Deportes', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (15, 'NBA 2K23', 'NBA2K23.jpg', 'Xbox Series X', 'Deportes', 65);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (16, 'Gran Turismo 7', 'GranTurismo.jpg', 'PlayStation 5', 'Deportes', 70);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (17, 'Animal Crossing: New Horizons', 'Animal Crossings.jpg', 'Nintendo Switch', 'Aventuras', 50);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (18, 'Splatoon 3', 'Splatoon.jpg', 'Nintendo Switch', 'Estrategia', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (19, 'Resident Evil Village', 'Village.jpg', 'PC', 'Terror', 55);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (20, 'The Witcher 3: Wild Hunt', 'TW3WH.jpg', 'PC', 'Lucha', 30);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (21, 'Dark Souls III', 'Dark Souls III.jpg', 'PC', 'Rol', 40);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (22, 'Overwatch 2', 'Overwatch 2.jpg', 'Multi-platform', 'Estrategia', 30);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (23, 'Valorant', 'Valorant.jpg', 'PC', 'Lucha', 50);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (24, 'Counter-Strike: Global Offensive', 'CSGO.jpg', 'PC', 'Estrategia', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (25, 'Destiny 2', 'Destiny2.webp', 'PC', 'Lucha', 40);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (26, 'Assassin’s Creed Valhalla', 'AC Valhalla.png', 'PlayStation 5', 'Aventuras', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (27, 'Far Cry 6', 'Far Cry 6.png', 'Xbox Series X', 'Lucha', 65);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (28, 'Red Dead Redemption 2', 'RDR2.jpg', 'PC', 'Terror', 40);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (29, 'GTA V', 'GTAV.jpg', 'Multi-platform', 'Deportes', 30);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (30, 'Fall Guys', 'Fall Guys.jpg', 'Multi-platform', 'Terror', 50);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (31, 'Cuphead', 'Cuphead.jpg', 'PC', 'Estrategia', 20);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (32, 'Stardew Valley', 'StardewValley.jpg', 'Multi-platform', 'Estrategia', 15);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (33, 'Terraria', 'Terraria.jpg', 'Multi-platform', 'Terror', 10);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (34, 'Among Us', 'Amogus.jpg', 'Multi-platform', 'Estrategia', 5);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (35, 'The Sims 4', 'TheSimsIV.jpg', 'PC', 'Rol', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (36, 'Hollow Knight', 'HollowKnight.png', 'PC', 'Terror', 15);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (37, 'Celeste', 'Celeste.png', 'Multi-platform', 'Rol', 20);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (38, 'Dead Cells', 'DeadCells.png', 'PC', 'Deportes', 25);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (39, 'Subnautica', 'Subnautica.jpg', 'Multi-platform', 'Terror', 30);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (40, 'Outer Wilds', 'OuterWilds.jpg', 'PC', 'Terror', 40);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (41, 'Inside', 'Inside.png', 'Multi-platform', 'Estrategia', 10);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (42, 'Limbo', 'Limbo.webp', 'PC', 'Aventuras', 10);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (43, 'Portal 2', 'Portal2.jpg', 'PC', 'Aventuras', 15);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (44, 'Half-Life: Alyx', 'HLAlyx.jpg', 'PC', 'Deportes', 60);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (45, 'BioShock Infinite', 'BioshockInfinite.webp', 'PC', 'Aventuras', 20);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (46, 'Dishonored 2', 'Dishonored2.jpg', 'PC', 'Deportes', 25);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (47, 'Sea of Thieves', 'SeaOfThieves.webp', 'Xbox Series X', 'Aventuras', 50);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (48, 'No Man’s Sky', 'NoMansSky.jpg', 'Multi-platform', 'Estrategia', 40);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (49, 'Don’t Starve Together', 'DontStarveTogether.webp', 'PC', 'Aventuras', 15);
INSERT INTO Games (idGame, titulo, caratula, plataforma, genero, precio) VALUES (50, 'Factorio', 'Factorio.webp', 'PC', 'Estrategia', 30);



INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (1, 1, 50, 60, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (2, 2, 45, 70, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (3, 3, 30, 70, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (4, 4, 20, 60, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (5, 5, 25, 55, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (6, 6, 40, 65, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (7, 7, 35, 40, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (8, 8, 50, 70, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (9, 9, 100, 30, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (10, 10, 10, 75, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (11, 11, 150, 40, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (12, 12, 200, 60, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (13, 13, 180, 50, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (14, 14, 60, 60, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (15, 15, 40, 65, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (16, 16, 20, 70, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (17, 17, 50, 50, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (18, 18, 30, 60, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (19, 19, 25, 55, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (20, 20, 60, 30, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (21, 21, 15, 40, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (22, 22, 80, 30, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (23, 23, 90, 50, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (24, 24, 100, 60, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (25, 25, 50, 40, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (26, 26, 35, 60, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (27, 27, 45, 65, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (28, 28, 50, 40, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (29, 29, 75, 30, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (30, 30, 120, 50, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (31, 31, 30, 20, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (32, 32, 80, 15, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (33, 33, 100, 10, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (34, 34, 90, 5, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (35, 35, 50, 60, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (36, 36, 40, 15, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (37, 37, 20, 20, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (38, 38, 50, 25, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (39, 39, 30, 30, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (40, 40, 40, 40, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (41, 41, 25, 10, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (42, 42, 20, 10, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (43, 43, 15, 15, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (44, 44, 35, 60, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (45, 45, 40, 25, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (46, 46, 45, 30, 103);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (47, 47, 50, 50, 101);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (48, 48, 75, 40, 102);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (49, 49, 60, 30, 104);
INSERT INTO Stock (idStock, idGame, cantidad, precio, sede) VALUES (50, 50, 80, 30, 103);


INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (1, 'Juan Pérez', 'jp1', 'Gerente', 1);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (2, 'María López', 'ml2', 'Cajera', 1);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (3, 'Carlos García', 'cg3', 'Supervisor', 1);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (4, 'Lucía Fernández', 'lf4', 'Asistente', 1);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (5, 'Pedro Sánchez', 'ps5', 'Vendedor', 1);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (6, 'Ana Ruiz', 'ar6', 'Recepcionista', 1);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (7, 'Sofía Martínez', 'sm7', 'Cajera', 2);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (8, 'Javier Gómez', 'jg8', 'Supervisor', 2);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (9, 'Fernando Rodríguez', 'fr9', 'Gerente', 2);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (10, 'Isabel Torres', 'it10', 'Asistente', 2);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (11, 'Ricardo Pérez', 'rp11', 'Vendedor', 2);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (12, 'Elena González', 'eg12', 'Recepcionista', 2);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (13, 'Antonio Hernández', 'ah13', 'Supervisor', 3);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (14, 'Carmen Ruiz', 'cr14', 'Cajera', 3);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (15, 'Marta Sánchez', 'ms15', 'Vendedora', 3);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (16, 'Luis Fernández', 'lf16', 'Gerente', 3);
INSERT INTO Empleados (idEmpleado, nombre, emp_password, puesto, idsede) VALUES (17, 'Rosa López', 'rl17', 'Asistente', 3);


INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (1, 101, 1, 50,'01/01/2024', 100001);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (2, 102, 2, 60, '02-01-2024', 100002);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (3, 103, 3, 40, '03-01-2024', 100003);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (4, 104, 4, 45, '04-02-2024', 100004);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (5, 105, 5, 55, '05-03-2024', 100005);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (6, 106, 6, 35, '06-06-2024', 100006);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (7, 107, 7, 70, '07-06-2024', 100007);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (8, 108, 8, 50, '10-08-2024', 100008);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (9, 109, 9, 60, '09-09-2024', 100009);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (10, 110, 10, 45, '09-09-2024', 100010);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (11, 101, 11, 50, '23-09-2024', 100011);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (12, 102, 12, 60, '30-09-2024', 100012);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (13, 103, 13, 40, '01-10-2024', 100013);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (14, 104, 14, 45, '15-10-2024', 100014);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (15, 105, 15, 55, '20-10-2024', 100015);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (16, 106, 16, 35, '01-11-2024', 100016);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (17, 107, 17, 70, '05-11-2024', 100017);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (18, 108, 18, 50, '09-11-2024', 100018);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (19, 109, 6, 60, '09-11-2024', 100019);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (20, 110, 11, 45, '15-11-2024', 100020);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (21, 101, 15, 50, '26-11-2024', 100021);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (22, 102, 2, 60, '30-11-2024', 100022);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (23, 103, 3, 40, '01-12-2024', 100023);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (24, 104, 4, 45, '01-12-2024', 100024);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (25, 105, 5, 55, '06-12-2024', 100025);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (26, 106, 6, 35, '06-12-2024', 100026);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (27, 107, 7, 70, '08-12-2024', 100027);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (28, 108, 8, 50, '09-12-2024', 100028);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (29, 109, 9, 60, '11-12-2024', 100029);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (30, 110, 17, 45, '11-12-2024', 100030);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (31, 101, 4, 50, '12-12-2024', 100031);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (32, 102, 10, 60, '12-12-2024', 100032);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (33, 103, 10, 40, '14-12-2024', 100014);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (34, 104, 19, 45, '15-12-2024', 100015);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (35, 105, 13, 55, '15-12-2024', 100017);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (36, 106, 3, 35, '02-01-2025', 100005);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (37, 107, 7, 70, '10-01-2025', 100007);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (38, 108, 8, 50, '12-01-2025', 100002);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (39, 109, 9, 60, '12-01-2025', 100001);
INSERT INTO Ventas (idVenta, idGame, idEmpleado, precio, fecha_venta, dnicliente) VALUES (40, 110, 5, 45, '19-01-2025', 100013);

commit;